{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["libs/shared/src/*"],
      "@shared": ["libs/shared/src/index.ts"],
      "@auth/*": ["libs/auth/src/*"],
      "@auth": ["libs/auth/src/index.ts"],
      "@billing/*": ["libs/billing/src/*"],
      "@billing": ["libs/billing/src/index.ts"],
      "@collaboration/*": ["libs/collaboration/src/*"],
      "@collaboration": ["libs/collaboration/src/index.ts"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
